# Récupération et traitement des données

Dans ce notebook, on récupère les données et on les nettoie.

In [1]:
import numpy as np
import pandas as pd
import urllib
import bs4

from bs4 import BeautifulSoup
from urllib import request

In [2]:
import os
path = os.getcwd()
os.chdir(path)
os.getcwd()

'C:\\Users\\Clemence\\Documents\\Cours\\ENSAE\\2A_semestre_1\\Python\\Projet-python'

# Récupération des données

## Nombre de médailles remportées pour les éditions des JO retenues


On importe le notebook sur lequel on a récupéré, en faisant du webscrapping, le nombre de médailles gagnées par chaque pays, pour les 8 éditions de JO d'été depuis 1992.

In [3]:
%run webscrapping_medailles.ipynb

In [246]:
df_medailles

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP
...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN

In [247]:
df_medailles.dtypes

Country Name      object
Country Code      object
Gold              object
Silver            object
Bronze            object
Total             object
Annee              int64
Lieu              object
Pays_hote         object
Code_pays_hote    object
dtype: object

In [4]:
#On convertit les types des données pour les nombres de médailles en entiers
df_medailles[["Gold", "Silver", "Bronze", "Total"]] = df_medailles[["Gold", "Silver", "Bronze", "Total"]].apply(pd.to_numeric)

## PIB par habitant des pays


Données téléchargées sur le lien suivant : https://databank.banquemondiale.org/reports.aspx?source=2&series=NY.GDP.PCAP.CD&country=#advancedDownloadOptions

In [42]:
df_pib_hab = pd.read_excel("Donnees_BM_PIB_hab.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_pib_hab

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,...,591.190030,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,617.230436,336.586995,200.852220,367.279225,586.416340,750.604449,...,4437.142612,4247.630047,4413.062005,4578.633208,3952.802538,4124.055390,4531.019374,5287.663694,5395.659532,5246.292306
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,2408.822985,1731.621370,1776.028278,1807.297451,1507.886663,1452.278434,...,5455.679403,5592.220115,5499.587331,5493.056695,4177.889542,3946.452447,4109.698217,4142.018558,3989.668276,3306.858208
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,10223.298359,11496.524098,11450.724195,11525.156387,12059.635165,12038.249699,11003.829764,11521.609780,11715.360139,12844.900991
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,18878.852313,19534.263630,20549.805575,16515.658395,16235.068038,18458.173993,...,43334.811413,38686.461264,39540.724814,41303.929371,35770.776704,37475.635059,38964.904478,41791.969837,40897.330873,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,GDP per capita (current US$),NY.GDP.PCAP.CD,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,...,38997.137316,37795.319259,34597.976694,33045.364380,34007.352941,35324.974887,35365.069304,36448.257493,38136.665760,NaN
213,GDP per capita (current US$),NY.GDP.PCAP.CD,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,1201.581542,1326.562857,...,2880.798437,3067.438727,3315.297539,3352.112595,3272.154324,3527.613824,3620.360487,3562.330943,3656.858271,3239.731108
214,GDP per capita (current US$),NY.GDP.PCAP.CD,"Yemen, Rep.",YEM,482.248121,482.060571,498.963382,393.739059,291.472071,285.569593,...,1374.621401,1446.536472,1607.152173,1674.002572,1601.830063,1152.720966,964.264811,758.145242,NaN,NaN
215,GDP per capita (current US$),NY.GDP.PCAP.CD,Zambia,ZMB,408.769331,409.727275,376.498819,378.125559,412.260752,418.515025,...,1672.907535,1763.069442,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436
216,GDP per capita (current US$),NY.GDP.PCAP.CD,Zimbabwe,ZWE,841.973958,809.051140,619.372083,591.719682,611.865276,623.209585,...,1093.653409,1304.968011,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820

## Population des pays


Données téléchargées sur le lien suivant : https://databank.banquemondiale.org/reports.aspx?source=2&series=SP.POP.TOTL&country=#advancedDownloadOptions

In [43]:
df_pop = pd.read_excel("Donnees_BM_Pop.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_pop

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,12412311,13299016,14485543.0,15816601.0,17075728.0,18110662,...,30117411,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
1,"Population, total",SP.POP.TOTL,Albania,ALB,3286542,3266790,3247039.0,3227287.0,3207536.0,3187784,...,2905195,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837743.0
2,"Population, total",SP.POP.TOTL,Algeria,DZA,25758872,26400468,27028330.0,27635517.0,28213777.0,28757788,...,36661438,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,47351,48682,49900.0,51025.0,52099.0,53158,...,55755,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0
4,"Population, total",SP.POP.TOTL,Andorra,AND,54508,56666,58882.0,60974.0,62676.0,63860,...,83748,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,"Population, total",SP.POP.TOTL,Virgin Islands (U.S.),VIR,103963,104807,105712.0,106578.0,107318.0,107818,...,108290,108188.0,108041.0,107882.0,107712.0,107516.0,107281.0,107001.0,106669.0,106290.0
213,"Population, total",SP.POP.TOTL,West Bank and Gaza,PSE,1978248,2068845,2163591.0,2262676.0,2366298.0,2474666,...,3882986,3979998.0,4076708.0,4173398.0,4270092.0,4367088.0,4454805.0,4569087.0,4685306.0,4803269.0
214,"Population, total",SP.POP.TOTL,"Yemen, Rep.",YEM,11709987,12302127,12954157.0,13634082.0,14297617.0,14913313,...,23807586,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0
215,"Population, total",SP.POP.TOTL,Zambia,ZMB,8036849,8246662,8451346.0,8656484.0,8869745.0,9096608,...,14023199,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0
216,"Population, total",SP.POP.TOTL,Zimbabwe,ZWE,10432409,10681008,10900511.0,11092775.0,11261752.0,11410721,...,12894323,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0

## Investissement dans le sport


Il n’existe aucune base de données recensant directement l'investissement public dans le sport pour l’ensemble des pays. Mais l'OCDE a développé un système de classification des dépenses gouvernementales : COFOG (Classification of Functions of the Government). Pour approximer l'investissement public dans le sport, on retient la COFOG "recreation, culture and religion". On utilise les données du FMI.

Données FMI téléchargées sur le lien suivant : https://data.imf.org/?sk=5804c5e1-0502-4672-bdcd-671bcdc565a9

In [44]:
df_invest_sport = pd.read_excel("Donnees_COFOG_recreation_culture_religion_FMI_domesticcurrency.xlsx", header=2, skipfooter=2)

In [45]:
df_invest_sport.rename({"Unnamed: 0": "Country"}, axis=1, inplace=True)
#on renomme la colonne des pays

df_invest_sport

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3527.125245,3486.598073,3346.196545,2847.323981,2657.993194,3768.167024,4.100662e+03,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4575.150000,4791.190000,4069.660000,5931.900000,6456.620000,6355.930000,6.440030e+03,7.381560e+03,7309.950000,6842.130000
2,"Armenia, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,26765.973187,NaN,NaN,NaN,3.705078e+04,3.640135e+04,40986.570852,36273.902484
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12473.000000,12816.000000,12690.000000,13026.000000,13141.000000,14134.000000,1.430600e+04,1.631600e+04,16546.000000,17332.000000
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.6900,2503.79000,2613.03000,2683.41000,...,3917.000000,3993.230000,4059.490000,4062.470000,4183.180000,4303.930000,4.390120e+03,4.473780e+03,4600.280000,4531.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4076.405025,3109.791142,4277.857078,3605.352024,5442.252846,8103.763300,9.361556e+03,1.027847e+04,11093.695429,NaN
76,United Kingdom,NaN,NaN,NaN,NaN,NaN,6869.0000,6989.00000,6736.00000,7444.00000,...,15119.000000,14940.000000,13235.000000,13253.000000,13131.000000,12692.000000,1.345900e+04,1.299500e+04,12845.000000,NaN
77,United States,17473.77383,18476.76281,19250.647,19824.05613,20929.72887,22412.7632,23948.37832,25472.30546,26808.87841,...,45671.300000,44700.500000,45248.112600,46810.028400,49083.309500,51450.953800,5.372375e+04,5.696457e+04,NaN,NaN
78,"Uzbekistan, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,226893.800000,332440.200000,434783.000000,504009.528300,510319.726000,599626.089700,1.035782e+06,1.671014e+06,NaN,NaN
79,"Yemen, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33300.000000,35624.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

On rajoute la variable avec les codes du pays pour pouvoir faire la jointure ensuite.

In [46]:
#on enlève lorsqu'il y a écrit ", Rep. of" pour faciliter la jointure

df_invest_sport_copy = df_invest_sport.copy()

col_pays_modif=[]
for pays in df_invest_sport_copy["Country"]:
    pays_modif = pays.replace(", Rep. of", "")
    col_pays_modif.append(pays_modif)

df_invest_sport_copy["Country"] = col_pays_modif

In [47]:
liste_pays_pop = df_pop[['Country Name', 'Country Code']]

df_invest_sport_merged = df_invest_sport_copy.merge(liste_pays_pop, how = "left", left_on="Country", right_on="Country Name")

#on regarde les pays pour lesquels on n'a pas pu faire la jointure
df_NA_invest_sport = df_invest_sport_merged[["Country", 'Country Name', 'Country Code']]
df_NA_invest_sport[df_NA_invest_sport.isna().any(axis=1)]

                         Country Country Name Country Code
0   Afghanistan, Islamic Rep. of          NaN          NaN
11        China, P.R.: Hong Kong          NaN          NaN
12            China, P.R.: Macao          NaN          NaN
13         China, P.R.: Mainland          NaN          NaN
14                  Cook Islands          NaN          NaN
17                    Czech Rep.          NaN          NaN
19           Egypt, Arab Rep. of          NaN          NaN
30         Iran, Islamic Rep. of          NaN          NaN
38                         Korea          NaN          NaN
41                   Kyrgyz Rep.          NaN          NaN
52              Netherlands, The          NaN          NaN
63                   Slovak Rep.          NaN          NaN
71     Timor-Leste, Dem. Rep. of          NaN          NaN
79                         Yemen          NaN          NaN

On modifie ces derniers pays à la main :

In [48]:
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Afghanistan, Islamic Rep. of", "Country"] = "Afghanistan"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="China, P.R.: Hong Kong", "Country"] = "Hong Kong SAR, China"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="China, P.R.: Macao", "Country"] = "Macao SAR, China"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="China, P.R.: Mainland", "Country"] = "China"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Czech Rep.", "Country"] = "Czech Republic"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Egypt, Arab Rep. of", "Country"] = "Egypt, Arab Rep."
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Iran, Islamic Rep. of", "Country"] = "Iran, Islamic Rep."
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Korea", "Country"] = "Korea, Rep."
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Kyrgyz Rep.", "Country"] = "Kyrgyz Republic"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Netherlands, The", "Country"] = "Netherlands"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Slovak Rep.", "Country"] = "Slovak Republic"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Timor-Leste, Dem. Rep. of", "Country"] = "Timor-Leste"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Yemen", "Country"] = "Yemen, Rep."

In [49]:
df_invest_sport_copy

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3527.125245,3486.598073,3346.196545,2847.323981,2657.993194,3768.167024,4.100662e+03,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4575.150000,4791.190000,4069.660000,5931.900000,6456.620000,6355.930000,6.440030e+03,7.381560e+03,7309.950000,6842.130000
2,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,26765.973187,NaN,NaN,NaN,3.705078e+04,3.640135e+04,40986.570852,36273.902484
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12473.000000,12816.000000,12690.000000,13026.000000,13141.000000,14134.000000,1.430600e+04,1.631600e+04,16546.000000,17332.000000
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.6900,2503.79000,2613.03000,2683.41000,...,3917.000000,3993.230000,4059.490000,4062.470000,4183.180000,4303.930000,4.390120e+03,4.473780e+03,4600.280000,4531.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4076.405025,3109.791142,4277.857078,3605.352024,5442.252846,8103.763300,9.361556e+03,1.027847e+04,11093.695429,NaN
76,United Kingdom,NaN,NaN,NaN,NaN,NaN,6869.0000,6989.00000,6736.00000,7444.00000,...,15119.000000,14940.000000,13235.000000,13253.000000,13131.000000,12692.000000,1.345900e+04,1.299500e+04,12845.000000,NaN
77,United States,17473.77383,18476.76281,19250.647,19824.05613,20929.72887,22412.7632,23948.37832,25472.30546,26808.87841,...,45671.300000,44700.500000,45248.112600,46810.028400,49083.309500,51450.953800,5.372375e+04,5.696457e+04,NaN,NaN
78,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,226893.800000,332440.200000,434783.000000,504009.528300,510319.726000,599626.089700,1.035782e+06,1.671014e+06,NaN,NaN
79,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33300.000000,35624.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

On refait la fusion

In [50]:
df_invest_sport_merged = df_invest_sport_copy.merge(liste_pays_pop, left_on="Country", right_on="Country Name")
df_invest_sport_merged

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,Country Name,Country Code
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3346.196545,2847.323981,2657.993194,3768.167024,4.100662e+03,NaN,NaN,NaN,Afghanistan,AFG
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4069.660000,5931.900000,6456.620000,6355.930000,6.440030e+03,7.381560e+03,7309.950000,6842.130000,Albania,ALB
2,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26765.973187,NaN,NaN,NaN,3.705078e+04,3.640135e+04,40986.570852,36273.902484,Armenia,ARM
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12690.000000,13026.000000,13141.000000,14134.000000,1.430600e+04,1.631600e+04,16546.000000,17332.000000,Australia,AUS
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.6900,2503.79000,2613.03000,2683.41000,...,4059.490000,4062.470000,4183.180000,4303.930000,4.390120e+03,4.473780e+03,4600.280000,4531.300000,Austria,AUT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4277.857078,3605.352024,5442.252846,8103.763300,9.361556e+03,1.027847e+04,11093.695429,NaN,United Arab Emirates,ARE
75,United Kingdom,NaN,NaN,NaN,NaN,NaN,6869.0000,6989.00000,6736.00000,7444.00000,...,13235.000000,13253.000000,13131.000000,12692.000000,1.345900e+04,1.299500e+04,12845.000000,NaN,United Kingdom,GBR
76,United States,17473.77383,18476.76281,19250.647,19824.05613,20929.72887,22412.7632,23948.37832,25472.30546,26808.87841,...,45248.112600,46810.028400,49083.309500,51450.953800,5.372375e+04,5.696457e+04,NaN,NaN,United States,USA
77,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,434783.000000,504009.528300,510319.726000,599626.089700,1.035782e+06,1.671014e+06,NaN,NaN,Uzbekistan,UZB
78,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Yemen, Rep.",YEM

## Espérance de vie à la naissance

In [5]:
df_esperance_vie = pd.read_excel("Donnees_Esperance_vie_naissance.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_esperance_vie

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Afghanistan,AFG,50.331000,50.999000,51.641000,52.256000,52.842000,53.398000,...,61.553000,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,64.833000,NaN
1,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Albania,ALB,71.836000,71.803000,71.802000,71.860000,71.992000,72.205000,...,76.914000,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000,78.458000,78.573000,NaN
2,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Algeria,DZA,66.938000,67.270000,67.575000,67.877000,68.194000,68.540000,...,75.199000,75.436000,75.661000,75.878000,76.090000,76.298000,76.499000,76.693000,76.880000,NaN
3,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Virgin Islands (U.S.),VIR,74.235854,74.491951,74.747049,75.002659,75.257293,75.509927,...,78.317073,78.517073,78.717073,78.868293,79.017073,79.168293,79.368293,79.519512,79.668293,NaN
213,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,West Bank and Gaza,PSE,68.048000,68.433000,68.795000,69.135000,69.455000,69.757000,...,72.915000,73.041000,73.170000,73.303000,73.442000,73.589000,73.740000,73.895000,74.053000,NaN
214,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,"Yemen, Rep.",YEM,57.346000,57.730000,58.047000,58.318000,58.566000,58.817000,...,65.768000,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,66.096000,66.125000,NaN
215,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Zambia,ZMB,49.249000,48.125000,46.987000,45.919000,44.983000,44.242000,...,57.126000,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,63.510000,63.886000,NaN
216,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Zimbabwe,ZWE,58.100000,56.749000,55.243000,53.653000,52.044000,50.480000,...,52.896000,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,61.195000,61.490000,NaN

# Nettoyage des données

On commence par rechercher les pays dont on a le nombre de médailles, mais pas la population et le PIB par habitant.

In [51]:
df_pays = df_medailles.merge(liste_pays_pop, how = "left", on="Country Code")
df_nettoyage = df_pays[df_pays.isna().any(axis=1)]
df_nettoyage['Country Name_x'].unique()

array(['Unified Team', 'Germany', 'Czechoslovakia', 'Bulgaria',
       'Netherlands', 'Indonesia', 'Greece', 'Denmark', 'Algeria',
       'Switzerland', 'Nigeria', 'Latvia', 'South Africa', 'Croatia',
       'Individual Olympic Athletes', 'Islamic Republic of Iran',
       'Chinese Taipei', 'Mongolia', 'Slovenia', 'Malaysia',
       'Philippines', 'Puerto Rico', 'The Bahamas',
       'Serbia and Montenegro', 'Portugal', 'Costa Rica', 'Tonga',
       'Zambia', 'Kingdom of Saudi Arabia', 'Sri Lanka', 'Uruguay',
       'Vietnam', 'Barbados', 'Kuwait', 'Zimbabwe',
       'United Arab Emirates', 'Paraguay', 'Samoa', 'Sudan', 'Mauritius',
       'Togo', 'Grenada', 'Botswana', 'Guatemala', 'Fiji', 'Kosovo',
       'Niger', 'Russian Olympic Committee', 'Bermuda', 'Burkina Faso'],
      dtype=object)

Sur https://fr.wikipedia.org/wiki/Liste_des_codes_pays_du_CIO#cite_note-ND-3 
on apprend que les codes pays du CIO (Comité international olympique) sont différents des codes ISO 3166-1 utilisés par la Banque mondiale, ce qui explique pourquoi on a autant de pays sans données de population ou PIB par habitant.

Donc on fait du webscrapping pour récupérer le tableau permettant de lier les codes du CIO aux codes de la Banque mondiale.

In [ ]:
#Récupération du tableau de conversion des codes pays sur wikipedia pour avoir les codes de la banque mondiale

urlpage = 'https://fr.wikipedia.org/wiki/Liste_des_codes_pays_du_CIO?fbclid=IwAR2JKLA2BJI_LIWsV-Zd5n437rFtOEkRYWpqFUTi9qo5WyHx7OVxioiGmi8'

#renvoie le html à la variable request_text
request_text = request.urlopen(urlpage).read()

page1 = bs4.BeautifulSoup(request_text, "lxml")
#print(page1.find("table"))

tableau_codes = page1.find_all("table")[1]
#print(tableau_codes)


# on recherche toutes les lignes du tableau avec la balise "tr"
rows = tableau_codes.find_all("tr")


for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    #print(cols)

dico_codes = dict()
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    if len(cols) > 0 : 
        dico_codes[cols[0]] = cols[1:]


df_codes = pd.DataFrame.from_dict(dico_codes,orient='index')
df_codes.columns=['Pays','ISO 3166-1']

In [19]:
df_codes.reset_index(inplace=True) #la colonne des codes du CIO était utilisée comme index, donc on réinitialise l'index
df_codes.rename({"index": "Code CIO"}, axis=1, inplace=True)

df_codes["Code CIO"] = df_codes["Code CIO"].replace(["TTO[3]"], "TTO") 
#pour Trinité-et-Tobago, en webscrappant on avait pris le [3] (qui était une note de bas de page) donc on l'enlève

df_codes

    Code CIO                             Pays ISO 3166-1
0        AFG                      Afghanistan        AFG
1        ALB                 Albanie  Albanie        ALB
2        ALG                  Algérie (1968–)        DZA
3        AND                          Andorre        AND
4        ANG                           Angola        AGO
..       ...                              ...        ...
205      VIE                         Viêt Nam        VNM
206      VIN  Saint-Vincent-et-les-Grenadines        VCT
207      YEM                            Yémen        YEM
208      ZAM                   Zambie  Zambie        ZMB
209      ZIM                         Zimbabwe        ZWE

[210 rows x 3 columns]

In [20]:
df_medailles_copy = df_medailles.merge(df_codes, how="left", left_on="Country Code", right_on="Code CIO")
df_medailles_copy

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,Code CIO,Pays,ISO 3166-1
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP,NaN,NaN,NaN
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA,États-Unis,USA
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP,GER,Allemagne,DEU
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN,"Chine, République populaire de",CHN
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB,Cuba,CUB
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA,Ghana,GHA
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN,GRN,Grenade,GRD
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN,KUW,Koweït,KWT
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA,Moldavie,MDA
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR,Syrie (République arabe syrienne),SYR

In [21]:
df_medailles_copy.drop(columns=["Code CIO", "Pays"], inplace=True) #on supprime les colonnes inutiles
df_medailles_copy

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP,NaN
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP,DEU
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB
...,...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN,GRD
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN,KWT
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR

Maintenant qu'on a corrigé tous les pays dont le code du CIO et le code ISO 3166-1 sont différents, on regarde à nouveau les pays dont on a le nombre de médailles, mais pas la population et le PIB par habitant.

In [22]:
df_pays2 = df_medailles_copy.merge(liste_pays_pop, how = "left", left_on="ISO 3166-1", right_on="Country Code")
df_nettoyage2 = df_pays2[df_pays2.isna().any(axis=1)]
df_nettoyage2['Country Name_x'].unique()

array(['Unified Team', 'Czechoslovakia', 'Individual Olympic Athletes',
       'Chinese Taipei', 'Serbia and Montenegro', 'Kosovo',
       'Russian Olympic Committee'], dtype=object)

Unified Team regroupait 12 des 15 pays de l'ancienne URSS en 1992. On ne sait pas donc par quel pays d'aujourd'hui la remplacer, donc on ne la garde pas dans la base.

Czechoslovakia et Serbia and Montenegro sont d'anciens pays qui n'existent plus, donc on ne les garde pas dans la base.

Individual Olympic Athletes sont des participants aux Jeux olympiques dont les pays n'ont pas de comité reconnu par le CIO. Donc on ne les garde pas dans la base.

Chinese Taipei est le nom utilisé par Taïwan quand elle participe à des organisations internationales, et on n'a pas la population ni le PIB par habitant de Taïwan, donc on ne le garde pas dans la base. De même, on n'a pas le Kosovo.

Russian Olympic Committee : En 2020, la Russie ne participe pas en tant que délégation officielle aux JO, mais les athlètes russes concourent sous l'acronyme "ROC". On fait donc le choix de renommer le ROC par Russie (RUS).

In [23]:
df_medailles_copy['ISO 3166-1'] = df_medailles_copy['Country Code'].replace(["ROC"], "RUS")
#df_medailles_copy[df_medailles_copy['ISO 3166-1']=="RUS"]

In [24]:
df_medailles_copy

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP,EUN
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP,GER
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB
...,...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN,GRN
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN,KUW
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR