# Récupération et traitement des données

Dans ce notebook, on récupère les données et on les nettoie.

In [52]:
import numpy as np
import pandas as pd
import urllib
import bs4

from bs4 import BeautifulSoup
from urllib import request

In [53]:
import os
path = os.getcwd()
os.chdir(path)
os.getcwd()

'C:\\Users\\Clemence\\Documents\\Cours\\ENSAE\\2A_semestre_1\\Python\\Projet-python'

# Récupération des données

## Nombre de médailles remportées pour les éditions des JO retenues


On importe le notebook sur lequel on a récupéré, en faisant du webscrapping, le nombre de médailles gagnées par chaque pays, pour les 8 éditions de JO d'été depuis 1992.

In [121]:
%run webscrapping_medailles.ipynb

In [122]:
df_medailles

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP
...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN

In [137]:
df_medailles.dtypes

Country Name      object
Country Code      object
Gold               int64
Silver             int64
Bronze             int64
Total              int64
Annee              int64
Lieu              object
Pays_hote         object
Code_pays_hote    object
dtype: object

In [136]:
#On convertit les types des données pour les nombres de médailles en entiers
df_medailles[["Gold", "Silver", "Bronze", "Total"]] = df_medailles[["Gold", "Silver", "Bronze", "Total"]].apply(pd.to_numeric)

## PIB par habitant des pays


Données téléchargées sur le lien suivant : https://databank.banquemondiale.org/reports.aspx?source=2&series=NY.GDP.PCAP.CD&country=#advancedDownloadOptions

In [97]:
df_pib_hab = pd.read_excel("Data_BM_PIB_hab.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_pib_hab

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,...,591.190030,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871
1,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Afrique du Sud,ZAF,3139.966225,3285.972326,3479.083205,3713.921206,3784.449144,4144.613723,...,8810.930651,8222.197279,7467.079185,6988.808739,6259.839681,5756.965741,6690.939847,7005.095413,6624.761865,5655.867654
2,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Albanie,ALB,617.230436,336.586995,200.852220,367.279225,586.416340,750.604449,...,4437.142612,4247.630047,4413.062005,4578.633208,3952.802538,4124.055390,4531.019374,5287.663694,5395.659532,5246.292306
3,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Algérie,DZA,2408.822985,1731.621370,1776.028278,1807.297451,1507.886663,1452.278434,...,5455.679403,5592.220115,5499.587331,5493.056695,4177.889542,3946.452447,4109.698217,4142.018558,3989.668276,3306.858208
4,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Allemagne,DEU,22303.961327,23357.757725,26438.230389,25522.629573,27076.606750,31658.349379,...,46644.776028,43858.363055,46285.764069,47959.993274,41086.729674,42107.517270,44542.295204,47950.180814,46794.899292,46208.429472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Venezuela,VEN,2475.380473,2661.033851,2938.160197,2857.938660,2720.367063,3529.589128,...,10955.538014,12986.222692,12457.768602,16055.645317,NaN,NaN,NaN,NaN,NaN,NaN
213,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Viet Nam,VNM,95.188260,138.447450,139.200123,182.308402,221.129175,276.812663,...,1525.119025,1735.152116,1886.690170,2030.278447,2085.101349,2192.174482,2365.521615,2566.447487,2715.275980,2785.724161
214,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,"Yémen, Rép. du",YEM,482.248121,482.060571,498.963382,393.739059,291.472071,285.569593,...,1374.621401,1446.536472,1607.152173,1674.002572,1601.830063,1152.720966,964.264811,758.145242,NaN,NaN
215,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Zambie,ZMB,408.769331,409.727275,376.498819,378.125559,412.260752,418.515025,...,1672.907535,1763.069442,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436
216,PIB par habitant ($ US courants),NY.GDP.PCAP.CD,Zimbabwe,ZWE,841.973958,809.051140,619.372083,591.719682,611.865276,623.209585,...,1093.653409,1304.968011,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820

## Population des pays


Données téléchargées sur le lien suivant : https://databank.banquemondiale.org/reports.aspx?source=2&series=SP.POP.TOTL&country=#advancedDownloadOptions

In [63]:
df_pop = pd.read_excel("Data_BM_Pop.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_pop

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,12412311,13299016,14485543,15816601,17075728,18110662,...,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341
1,"Population, total",SP.POP.TOTL,Afrique du Sud,ZAF,36800507,37718952,38672611,39633754,40564061,41435761,...,52003759,52832659,53687125,54544184,55386369,56207649,57009751,57792520,58558267,59308690
2,"Population, total",SP.POP.TOTL,Albanie,ALB,3286542,3266790,3247039,3227287,3207536,3187784,...,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837743
3,"Population, total",SP.POP.TOTL,Algérie,DZA,25758872,26400468,27028330,27635517,28213777,28757788,...,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043
4,"Population, total",SP.POP.TOTL,Allemagne,DEU,79433029,80013896,80624598,81156363,81438348,81678051,...,80274983,80425823,80645605,80982500,81686611,82348669,82657002,82905782,83092962,83240525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,"Population, total",SP.POP.TOTL,Venezuela,VEN,19632665,20096314,20557694,21016900,21474553,21931087,...,28887873,29360827,29781046,30042973,30081827,29851249,29402480,28887117,28515829,28435943
213,"Population, total",SP.POP.TOTL,Viet Nam,VNM,67988855,69436956,70883488,72300308,73651220,74910462,...,88871384,89801926,90752593,91713850,92677082,93640435,94600643,95545959,96462108,97338583
214,"Population, total",SP.POP.TOTL,"Yémen, Rép. du",YEM,11709987,12302127,12954157,13634082,14297617,14913313,...,23807586,24473176,25147112,25823488,26497881,27168210,27834811,28498683,29161922,29825968
215,"Population, total",SP.POP.TOTL,Zambie,ZMB,8036849,8246662,8451346,8656484,8869745,9096608,...,14023199,14465148,14926551,15399793,15879370,16363449,16853608,17351714,17861034,18383956
216,"Population, total",SP.POP.TOTL,Zimbabwe,ZWE,10432409,10681008,10900511,11092775,11261752,11410721,...,12894323,13115149,13350378,13586710,13814642,14030338,14236599,14438812,14645473,14862927

## Investissement dans le sport


Il n’existe aucune base de données recensant directement l'investissement public dans le sport pour l’ensemble des pays. Mais l'OCDE a développé un système de classification des dépenses gouvernementales : COFOG (Classification of Functions of the Government). Pour approximer l'investissement public dans le sport, on retient la COFOG "recreation, culture and religion". On utilise les données du FMI.

Données FMI téléchargées sur le lien suivant : https://data.imf.org/?sk=5804c5e1-0502-4672-bdcd-671bcdc565a9

In [5]:
df_invest_sport_FMI = pd.read_excel("Invest_sport_recreation_culture_religion_FMI_domesticcurrency.xlsx", header=2)

In [41]:
df_invest_sport_FMI.rename({"Unnamed: 0": "Country name"}, axis=1, inplace=True)
#on renomme la colonne des pays

df_invest_sport_FMI.head(10)

,Country name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3527.125245,3486.598073,3346.196545,2847.323981,2657.993194,3768.167024,4100.661686,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4575.150000,4791.190000,4069.660000,5931.900000,6456.620000,6355.930000,6440.030000,7381.560000,7309.950000,6842.130000
2,"Armenia, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,26765.973187,NaN,NaN,NaN,37050.781946,36401.353828,40986.570852,36273.902484
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12473.000000,12816.000000,12690.000000,13026.000000,13141.000000,14134.000000,14306.000000,16316.000000,16546.000000,17332.000000
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.690,2503.790,2613.030,2683.410,...,3917.000000,3993.230000,4059.490000,4062.470000,4183.180000,4303.930000,4390.120000,4473.780000,4600.280000,4531.300000
5,"Azerbaijan, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,197.800000,248.700000,283.300000,303.300000,280.900000,697.620000,263.850000,312.800000,350.600000,NaN
6,"Belarus, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,427.660000,574.060000,694.318000,1126.494610,925.328469,1195.693000,1373.899722,1794.322002,1579.844377,1598.126636
7,Belgium,NaN,NaN,NaN,NaN,NaN,1648.500,1762.100,1923.400,2020.100,...,4887.700000,5286.400000,5091.600000,5153.700000,5054.900000,5397.300000,5543.900000,5934.000000,5974.500000,NaN
8,Bolivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Bulgaria,0.604,1.308,1.769,2.405,3.929,4.351,6.684,89.724,173.246,...,558.466000,621.416000,622.498000,1236.265000,1167.821000,762.309000,1046.031000,850.551000,849.972000,NaN

# Nettoyage des données

On commence par rechercher les pays dont on a le nombre de médailles, mais pas la population et le PIB par habitant.

In [144]:
liste_pays_pop = df_pop[['Country Name', 'Country Code']]

df_pays = df_medailles.merge(liste_pays_pop, how = "left", on="Country Code")
df_nettoyage = df_pays[df_pays.isna().any(axis=1)]
df_nettoyage['Country Name_x'].unique()

array(['Unified Team', 'Germany', 'Czechoslovakia', 'Bulgaria',
       'Netherlands', 'Indonesia', 'Greece', 'Denmark', 'Algeria',
       'Switzerland', 'Nigeria', 'Latvia', 'South Africa', 'Croatia',
       'Individual Olympic Athletes', 'Islamic Republic of Iran',
       'Chinese Taipei', 'Mongolia', 'Slovenia', 'Malaysia',
       'Philippines', 'Puerto Rico', 'The Bahamas',
       'Serbia and Montenegro', 'Portugal', 'Costa Rica', 'Tonga',
       'Zambia', 'Kingdom of Saudi Arabia', 'Sri Lanka', 'Uruguay',
       'Vietnam', 'Barbados', 'Kuwait', 'Zimbabwe',
       'United Arab Emirates', 'Paraguay', 'Samoa', 'Sudan', 'Mauritius',
       'Togo', 'Grenada', 'Botswana', 'Guatemala', 'Fiji', 'Kosovo',
       'Niger', 'Russian Olympic Committee', 'Bermuda', 'Burkina Faso'],
      dtype=object)

En 1992, l'Equipe Unifiée (Unified Team) regroupait 12 des 15 pays de l'ancienne URSS. On fait donc le choix de la renommer Russie (code RUS) pour pouvoir comparer avec les années suivantes.
En 2020, la Russie ne participe pas en tant que délégation officielle aux JO.Néanmoins, les athlètes russes concourent sous l'acronyme "ROC" (Russian Olympic Committee). On fait donc encore une fois le choix de renommer le ROC par Russie (RUS).

In [145]:
df_medailles_copy = df_medailles.copy()
df_medailles_copy['Country Code'] = df_medailles_copy['Country Code'].replace(["EUN", "ROC"], "RUS")

Sur https://fr.wikipedia.org/wiki/Liste_des_codes_pays_du_CIO#cite_note-ND-3 
on apprend que les codes pays du CIO (Comité international olympique) sont différents des codes ISO 3166-1 utilisés par la Banque mondiale.

Donc on fait du webscrapping pour récupérer le tableau permettant de lier les codes du CIO aux codes de la Banque mondiale.

In [175]:
#Récupération du tableau de conversion des codes pays sur wikipedia pour avoir les codes de la banque mondiale

urlpage = 'https://fr.wikipedia.org/wiki/Liste_des_codes_pays_du_CIO?fbclid=IwAR2JKLA2BJI_LIWsV-Zd5n437rFtOEkRYWpqFUTi9qo5WyHx7OVxioiGmi8'

#renvoie le html à la variable request_text
request_text = request.urlopen(urlpage).read()

page1 = bs4.BeautifulSoup(request_text, "lxml")
#print(page1.find("table"))

tableau_codes = page1.find_all("table")[1]
#print(tableau_codes)


# on recherche toutes les lignes du tableau avec la balise "tr"
rows = tableau_codes.find_all("tr")


for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    #print(cols)

dico_codes = dict()
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    if len(cols) > 0 : 
        dico_codes[cols[0]] = cols[1:]


df_codes = pd.DataFrame.from_dict(dico_codes,orient='index')
df_codes.columns=['Pays','ISO 3166-1']
df_codes

                                Pays ISO 3166-1
AFG                      Afghanistan        AFG
ALB                 Albanie  Albanie        ALB
ALG                  Algérie (1968–)        DZA
AND                          Andorre        AND
ANG                           Angola        AGO
..                               ...        ...
VIE                         Viêt Nam        VNM
VIN  Saint-Vincent-et-les-Grenadines        VCT
YEM                            Yémen        YEM
ZAM                   Zambie  Zambie        ZMB
ZIM                         Zimbabwe        ZWE

[210 rows x 2 columns]

In [176]:
df_codes.reset_index(inplace=True) #la colonne des codes du CIO était utilisée comme index, donc on réinitialise l'index
df_codes.rename({"index": "Code CIO"}, axis=1, inplace=True)
df_codes

    Code CIO                             Pays ISO 3166-1
0        AFG                      Afghanistan        AFG
1        ALB                 Albanie  Albanie        ALB
2        ALG                  Algérie (1968–)        DZA
3        AND                          Andorre        AND
4        ANG                           Angola        AGO
..       ...                              ...        ...
205      VIE                         Viêt Nam        VNM
206      VIN  Saint-Vincent-et-les-Grenadines        VCT
207      YEM                            Yémen        YEM
208      ZAM                   Zambie  Zambie        ZMB
209      ZIM                         Zimbabwe        ZWE

[210 rows x 3 columns]